# java-project-73

./: .codeclimate.yml  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: .codeclimate.yml  Makefile  build.gradle
app/src/main/java/hexlet/code/app/: Application.java  BaseExceptionHandler.java  DataLoader.java  User.java  WelcomeController.java
app/src/main/java/hexlet/code/app/config/: RollbarConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/dto/: LoginTO.java  TaskTO.java  UserTO.java
app/src/main/java/hexlet/code/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/repository/: TaskRepository.java  UserRepository.java
app/src/main/java/hexlet/code/app/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/hexlet/code/app/: ApplicationTests.java
app/src/test/java/hexlet/code/app/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/app/utils/: TestData.java  TestUtils.java
app/src/test/resources/fixtures/: createdTask.json  labels.json
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java  DataLoader.java
src/main/java/hexlet/code/app/: DataLoader.java
src/main/java/hexlet/code/app/config/: JWTHelper.java  SecurityConfig.java
src/main/java/hexlet/code/app/controller/: LabelController.java  TaskController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: UserTO.java
src/main/java/hexlet/code/app/model/: Task.java
src/main/java/hexlet/code/app/service/: LabelService.java  UserService.java
src/main/java/hexlet/code/app/service/exception/: NotFoundException.java
src/main/java/hexlet/code/config/: JWTHelper.java  RollbarConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDTO.java  LoginDTO.java  LoginTO.java  TaskDTO.java  TaskTO.java  UserDTO.java  UserTO.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/service/exception/: NotFoundException.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/app/controller/: LabelControllerTest.java  TaskStatusControllerTest.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestData.java  TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/fixtures/: taskStatuses.json  tasks.json  users.json
